.home {

  &__container {
    padding: 2.4rem 0;
  }
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 12px;
}

.category {
  background-color: #d2d2d2;
  border-radius: .8rem;
  height: 16rem;
  position: relative;

  &-1 {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url("@/assets/images/explore/accomodations.jpg") no-repeat center;
    background-size: cover;
  }

  &-2 {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url("@/assets/images/explore/restaurants.jpg") no-repeat center #d2d2d2;
    background-size: cover;
  }

  &-3 {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url("@/assets/images/explore/activities.jpg") no-repeat center #d2d2d2;
    background-size: cover;
  }

  &-4 {
    background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)), url("@/assets/images/explore/veterinary-services.jpg") no-repeat center #d2d2d2;
    background-size: cover;
  }

  &__title {
    background: $white2;
    border-radius: 3rem;
    color: $black;
    font-size: 0.7375rem;
    font-weight: bold;
    position: absolute;
    padding: .8rem .2rem;
    text-align: center;
    text-transform: uppercase;
    width: 62%;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%, -12%);
  }
}
